<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-E2-0Z9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Asf-g6-JNJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="IosTest" id="CYV-43-phN"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-90-G2Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-Ha-Q0H">
                                        <rect key="frame" x="5" y="5" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.62574762319999999" green="0.45911904679999999" blue="0.90626138450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JUW-in-RQt"/>
                                        </constraints>
                                        <state key="normal" title="取得每日一字">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTO-0m-FcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-0Q-r3G">
                                        <rect key="frame" x="190" y="5" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.62574762319999999" green="0.45911904679999999" blue="0.90626138450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qcN-sM-3pY"/>
                                        </constraints>
                                        <state key="normal" title="取得天氣">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weatherBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHq-61-02t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xZM-0Q-r3G" secondAttribute="trailing" constant="5" id="3aO-MI-ccf"/>
                                    <constraint firstAttribute="height" constant="40" id="DrX-3N-wsd"/>
                                    <constraint firstItem="XZt-Ha-Q0H" firstAttribute="centerY" secondItem="tEP-90-G2Y" secondAttribute="centerY" id="G3Q-MD-aUc"/>
                                    <constraint firstItem="xZM-0Q-r3G" firstAttribute="leading" secondItem="XZt-Ha-Q0H" secondAttribute="trailing" constant="5" id="MbJ-2C-9Pd"/>
                                    <constraint firstItem="xZM-0Q-r3G" firstAttribute="centerY" secondItem="tEP-90-G2Y" secondAttribute="centerY" id="RKP-D8-HpW"/>
                                    <constraint firstItem="XZt-Ha-Q0H" firstAttribute="leading" secondItem="tEP-90-G2Y" secondAttribute="leading" constant="5" id="YWe-gc-I0S"/>
                                    <constraint firstItem="XZt-Ha-Q0H" firstAttribute="width" secondItem="xZM-0Q-r3G" secondAttribute="width" id="kmA-wM-Uuv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-tB-lby">
                                <rect key="frame" x="0.0" y="104" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日一字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Fo-SBk">
                                        <rect key="frame" x="10" y="10" width="355" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fp-Fo-SBk" secondAttribute="trailing" constant="10" id="H08-aB-ysK"/>
                                    <constraint firstAttribute="height" constant="150" id="JfT-Xc-2DD"/>
                                    <constraint firstAttribute="bottom" secondItem="1fp-Fo-SBk" secondAttribute="bottom" constant="10" id="NoN-ca-EOR"/>
                                    <constraint firstItem="1fp-Fo-SBk" firstAttribute="top" secondItem="RU5-tB-lby" secondAttribute="top" constant="10" id="Wo4-2b-mX3"/>
                                    <constraint firstItem="1fp-Fo-SBk" firstAttribute="centerX" secondItem="RU5-tB-lby" secondAttribute="centerX" id="acE-wT-Txz"/>
                                    <constraint firstItem="1fp-Fo-SBk" firstAttribute="centerY" secondItem="RU5-tB-lby" secondAttribute="centerY" id="mUG-rB-mwB"/>
                                    <constraint firstItem="1fp-Fo-SBk" firstAttribute="leading" secondItem="RU5-tB-lby" secondAttribute="leading" constant="10" id="nPJ-eW-ugT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長按天氣資料可刪除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-6F-9Gq">
                                <rect key="frame" x="0.0" y="254" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGd-JJ-2mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274770000002" green="0.18036755105654065" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-SB-df4">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTw-6F-9Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2oU-xZ-v1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaY-SB-df4" secondAttribute="trailing" constant="-16" id="5du-jh-0J7"/>
                            <constraint firstItem="PaY-SB-df4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6bt-Qs-JYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PaY-SB-df4" secondAttribute="bottom" id="Exg-wm-2rc"/>
                            <constraint firstItem="PaY-SB-df4" firstAttribute="top" secondItem="cTw-6F-9Gq" secondAttribute="bottom" id="J8l-xK-THD"/>
                            <constraint firstItem="tEP-90-G2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LMK-d3-vfr"/>
                            <constraint firstItem="tEP-90-G2Y" firstAttribute="top" secondItem="cZQ-E2-0Z9" secondAttribute="bottom" id="Ln2-sF-ESa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RU5-tB-lby" secondAttribute="trailing" constant="-16" id="OZC-74-xcn"/>
                            <constraint firstItem="RU5-tB-lby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Q8Y-up-cP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZQ-E2-0Z9" secondAttribute="trailing" constant="-16" id="YIc-FY-ITY"/>
                            <constraint firstItem="cZQ-E2-0Z9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aPn-3W-adO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEP-90-G2Y" secondAttribute="trailing" constant="-16" id="bQa-4H-hvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTw-6F-9Gq" secondAttribute="trailing" constant="-16" id="cgA-vv-yk7"/>
                            <constraint firstItem="cZQ-E2-0Z9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gQj-mc-knC"/>
                            <constraint firstItem="cTw-6F-9Gq" firstAttribute="top" secondItem="RU5-tB-lby" secondAttribute="bottom" id="spN-tf-V9R"/>
                            <constraint firstItem="RU5-tB-lby" firstAttribute="top" secondItem="tEP-90-G2Y" secondAttribute="bottom" id="wA0-Yt-Q2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherBtn" destination="xZM-0Q-r3G" id="Tn9-zb-jkN"/>
                        <outlet property="weatherTableView" destination="PaY-SB-df4" id="f8W-hQ-E44"/>
                        <outlet property="wordBtn" destination="XZt-Ha-Q0H" id="wAa-dS-Y1p"/>
                        <outlet property="wordLabel" destination="1fp-Fo-SBk" id="Yxy-vm-CMx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
